spring.jpa.database-platform=com.vadianastia.NutriData.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:sqlite:C:/Users/vadim/Desktop/Sqlite/NutriDataDB/NutriDataDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC
